user=minidlna
media_dir=V,/mnt/media/downloads/movies
media_dir=V,/mnt/media/downloads/mults
media_dir=V,/mnt/media/downloads/series
media_dir=A,/mnt/media/downloads/music
port=8200
friendly_name=rpi DLNA server
