[WebService]
Origins = http://cockpit.{{ ansible_host }} ws://cockpit.{{ ansible_host }} https://cockpit.{{ ansible_host }} wss://cockpit.{{ ansible_host }}
ProtocolHeader = X-Forwarded-Proto
AllowUnencrypted=true
