events {

}

http {
    server {
        server_name _;

        location = /.well-known/mta-sts.txt {
            default_type text/plain;
            return 200 "version: STSv1\r\nmode: enforce\r\nmx: mx.conformist.name\r\nmax_age: 604800\r\n";
        }
    }
}
