<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Server</title>
    <style>
        body {
            font-family: 'Monospace', monospace;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #FFA500;
        }

        a {
          text-decoration: none;
        }

        h1 > a {
          color: #FFA500
        }

        li > a {
          color: #A27D52;
          font-size: 20px;
        }

        .container {
            width: 1000px;
            margin: 10px auto;
            position: relative;
        }

        .toggle-switch {
            display: inline-block;
            width: 60px;
            height: 34px;
            position: absolute;
            top: 1px;
            right: 25px;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:checked + .toggle-slider {
            background-color: #2196F3; /* Blue for light theme */
        }

        input[type="checkbox"]:checked + .toggle-slider:before {
            transform: translateX(26px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://rpi.local">Home Server</a></h1>
        <ul>
            <li><a href="http://ha.rpi.local" target="_blank">Home Assistant</a></li>
            <li><a href="http://photo.rpi.local" target="_blank">PhotoPrism</a></li>
            <li><a href="http://git.rpi.local" target="_blank">Gitea</a></li>
            <li><a href="http://torrent.rpi.local" target="_blank">qBittorrent</a></li>
        </ul>
        <label class="toggle-switch">
            <input type="checkbox">
            <span class="toggle-slider"></span>
        </label>
    </div>

    <script>
        const checkbox = document.querySelector('input[type="checkbox"]');
        checkbox.addEventListener('change', function () {
            if (checkbox.checked) {
                // Switch to light theme
                document.body.style.backgroundColor = "#fff";
                document.body.style.color = "#333";
            } else {
                // Switch to dark theme
                document.body.style.backgroundColor = "#1e1e1e";
                document.body.style.color = "#FFA500";
            }
        });
    </script>
</body>
</html>
